export default {
  PT: 'PT',
  EN: 'EN',
  FR: 'FR',
  DE: 'DE',
  ES: 'ES',
  NL: 'NL',
  LOGOUT: 'Logout',
  LANGUAGE: 'Language',
  PRIVACY_POLICY: 'Privacy policy',
  TERMS_CONDITIONS: 'Terms and conditions',
  LOGIN: 'Login',
  WARNING: 'Warning',
  EMAIL: 'Email',
  PASSWORD: 'Password',
  CONFIRM_PASSWORD: 'Confirm Password',
  CONFIRM_PAYMENT: 'Confirm Payment',
  FORGOT_PASSWORD: 'Forgot your password?',
  NEW_PASS: 'New Password',
  CONFIRM_NEW_PASS: 'Confirm New Password',
  CLICK_HERE: 'Click here',
  DONT_HAVE_ACCOUNT: "Don't have an account?",
  ALREADY_HAVE_ACCOUNT: 'Already have an account?',
  REGISTER: 'Register',
  REPEAT_PASSWORD: 'Repeat password',
  I_AGREE: 'I agree with the',
  SEND: 'Send',
  SHARE: 'Share',
  PRODUCTS_B2B: 'Products B2B',
  PRODUCTS_B2C: 'Products B2C',
  RAW_MATERIALS_AND_SERVICES: 'Raw Materials & Services',
  EXPORT_TO_EXCEL: 'Export to excel',
  CLIENT: 'Client',
  CLIENT_REF: 'Client Ref',
  CLIENT_STOCK: 'Client stock',
  CLIENT_ORDER: 'Client order',
  CLIENT_STOCK_VALUE: 'Client stock value',
  STOCK: 'Stock',
  EMPLOYEES_NUMBER: 'Employees number',
  OPEN_ORDERS_VALUE: 'Value of open orders',
  MISSING_VALUES: 'Missing values',
  STATUS: 'Status',
  ACTIVE: 'Active',
  INACTIVE: 'Inactive',
  SEARCH: 'Search',
  TAXES: 'Taxes',
  WORKGROUP: 'Workgroup',
  WORKGROUPS: 'Workgroups',
  EMPLOYEES: 'Employees',
  EMPLOYEE: 'Employee',
  USER: 'User',
  USERS: 'Users',
  PROFILE: 'Profile',
  PROFILES: 'Profiles',
  PROFIT_VARIATION: 'Profit Variation',
  PROFIT_AMOUNT: 'Profit Amount',
  NUMBER_EMPLOYEES: 'Number of employees',
  STATE: 'State',
  BACK: 'Back',
  ADD_NEW: 'Add new',
  ADD_LANGUAGE: 'Add language',
  ADD_LINE: 'Add line',
  REMOVE_LINE: 'Remove line',
  DELETE: 'Delete',
  NEW_WORKGROUP: 'New Workgroup',
  NEW_ORDER: 'New Order',
  NEW_EMPLOYEE: 'New Employee',
  NEW_USER: 'New User',
  BACK_WORKGROUPS: 'Back to Workgroups',
  BACK_PRODUCTS: 'Back to Products',
  BACK_ORDERS: 'Back to Orders',
  SAVE: 'Save',
  INFORMATION: 'Information',
  MODULATION: 'Modulation',
  MODULATIONS: 'Modulations',
  DOTATION: 'Dotation',
  ENTITLEMENT_DOTATION: 'Entitlement and Dotation',
  CREDITS: 'Credits',
  RELATED_PRODUCTS: 'Related Products',
  NAME: 'Name',
  ORDERS_PERIOD: 'Orders per period',
  RENOVATION_ORDERS: 'Renovation of Orders',
  COMPANY: 'Company',
  COUNTRY: 'Country',
  MESSAGING_PRIORITY: 'Messaging priority',
  MESSAGING: 'Messaging',
  LEVEL: 'Level',
  TRUE: 'true',
  FALSE: 'false',
  CONTACT_PLANNING: 'Contract Planning',
  CONTRACT_TYPE: 'Contract Type',
  TOTAL_EMPLOYEES: 'Total Employees',
  DATE: 'Date',
  HOUR: 'Hour',
  ADD: 'Add',
  CONTINUE: 'Continue',
  TOTAL: 'Total',
  FROM: 'From',
  TO: 'To',
  CC: 'Cc',
  CONTRACT_END: 'Contract End',
  RATE_A: 'Rate α',
  WEIGHT: 'Weight',
  RATE_B: 'Rate β',
  VOLUME: 'Volume',
  MODULATION_PROGRAMED: 'Modulation Programed',
  MODULATION_TYPE: 'Modulation Type',
  MODULATION_CONFIGURED: 'Modulation Configured',
  PICKUP_RATE: 'Pickup rate',
  PRODUCT: 'Product',
  PRODUCTS: 'Products',
  ORDER: 'Order',
  RENOVATION: 'Renovation',
  RENOVATION_TIME: 'Renovation Time',
  ID: 'ID',
  REF: 'Ref',
  REFERENCE: 'Reference',
  REFERENCE_SUPPLIER: 'Reference Supplier',
  SUB_TOTAL: 'Sub-Total',
  REF_SKYPRO: 'Ref. Skypro',
  REF_SUPPLIER: 'Ref. Supplier',
  REF_SUP: 'Ref. Sup',
  REF_CODE: 'Ref. Code',
  CATEGORY: 'Category',
  YES: 'Yes',
  NO: 'No',
  SECTIONS: 'Sections',
  RECOVER: 'recover',
  NUMBER_USERS: 'Number Of Users',
  NUMBER_ACTIVE_USERS: 'Number Of Active Users',
  ACTIVE_ORDERS: 'Active Orders',
  CLOSED_ORDERS: 'Closed Orders',
  NEW_ORDERS: 'New Orders',
  SURNAME: 'Surname',
  NATIONALITY: 'Nationality',
  BIRTHDAY: 'Birthday',
  BIRTH_COUNTRY: 'Birth Country',
  MOBILE_NUMBER: 'Mobile Number',
  TELEPHONE: 'Telephone',
  PHONE_NUMBER: 'Phone Number',
  GENDER: 'Gender',
  ADDRESS: 'Address',
  RESERVE: 'Reserve',
  PO_QTY: 'PO Quantity',
  QUANTITY: 'Quantity',
  QTY_ORDER: 'QTY for Order',
  ADDRESS1: 'Address (line1)',
  LINE2: '(line2)',
  LINE3: '(line3)',
  STREET_NUMBER: 'Street Number',
  POSTAL_CODE: 'Postal Code',
  CITY: 'City',
  DAYS_OVERDUE: 'Days Overdue',
  REGION: 'Region',
  EMPLOYEE_INFORMATION: 'Employee Information',
  EMPLOYEE_NUMBER: 'Employee Number',
  NIF: 'NIF',
  ADMISSION_DATE: 'Admission Date',
  CONTRACT_DURATION: 'Contract Duration',
  EFFECTIVE: 'Effective',
  POSITION: 'Position',
  STATE_REASON: 'Reason Of State',
  INTERVAL_STATE: 'Interval Of State',
  SORT_BY: 'Sort by',
  COST_CENTER: 'Cost Center',
  COST: 'Cost',
  FLIGHT_HOURS: 'Flight Hours',
  MILES_FLOWN: 'Miles Flown',
  FLIGHT_ASSISTANCE: 'Flight Assistance',
  FIRED_DATA: 'Fired Date',
  GROUND_EMPLOYEE: 'Ground Employee',
  PERIOD: 'Period (months)',
  EXTRA_CREDIT: 'Extra Credit',
  EXPIRATION: 'Expiration',
  ATTRIBUTION: 'Attribution',
  CONSUMPTION: 'Consumption',
  PRICE_NEGOTIATED: 'Negotiated C.',
  EXPIRATION_DATE: 'Expiration Date',
  PERMISSIONS: 'Permissions',
  USERNAME: 'Username',
  BUSINESS: 'Business',
  PROFILE_EDITED: 'Profile has been edited',
  MODULE: 'Module',
  CHANGE_PROFILE: 'Change Profile',
  CHANGE: 'Change',
  ADD_NEW_MODULE: 'Add new module',
  MONTHS: 'months',
  UNITS: 'units',
  LABEL: 'Address Name',
  DELIVERY_ADDRESS: 'Delivery Address',
  DELIVERY_LOCATION: 'Delivery location',
  DELIVERY_DATE: 'Delivery date',
  CONVERT_SMART_ORDER: 'Convert Smart Order',
  DELIVERY: 'Delivery',
  EDIT: 'Edit',
  ADD_ADDRESS: 'Add address',
  UNBLOCKED: 'Unblocked',
  BLOCKED: 'Blocked',
  CHANGE_PASS: 'Change Password',
  DEPARTMENTS: 'Departments',
  DEPARTMENT: 'Department',
  SKYPRO_CONFIG: 'Skypro Configurations',
  SERVER: 'Server',
  PRIORITY: 'Priority',
  ADD_DEPARTMENT: 'Add Department',
  ADD_USER: 'Add User',
  CONFIGURATIONS: 'Configurations',
  LEVEL_1: 'Level 1',
  LEVEL_2: 'Level 2',
  EDIT_DEPARTMENT: 'Edit Department',
  EDIT_ORDER: 'Edit Order',
  ORDER_ITEMS: 'Order Items',
  INCOMING: 'Incoming',
  ONGOING: 'Ongoing',
  ONGOING_PROCESS: 'Ongoing Process',
  CONTACT: 'Contact',
  MARKETING: 'Marketing',
  PRODUCT_CHARACTERISTICS: 'Product Characteristics',
  PRODUCT_ACTIVATION: 'Product Activation',
  PRODUCT_TYPE: 'Product type',
  BY_COLOR: 'By Color',
  BY_CLASSIFICATION: 'By Classification',
  BANNERS: 'Banners',
  TRENDING_PRODUCTS: 'Trending Products',
  MARKETING_AUTOMATION: 'Marketing Automation',
  VOUCHER: 'Voucher',
  VOUCHER_ID: 'Voucher ID',
  VOUCHER_CODE: 'Voucher Code',
  EXCHANGE_VOUCHERS: 'Exchange Vouchers',
  EXCHANGE_VOUCHER: 'Exchange Voucher',
  DISCOUNT_VOUCHER: 'Discount Voucher',
  VOUCHERS: 'Vouchers',
  FILTERABLE: 'Filterable',
  NEW_VALUE: 'New Value',
  MIN_STOCK: 'Min. Stock',
  SAFETY_STOCK: 'Safety Stock',
  DELETE_CHARACTERISTICS: 'Delete Characteristics',
  CHARACTERISTIC: 'Characteristic',
  VALUE: 'Value',
  CREATE: 'Create',
  ADD_VALUE: 'Add New Value',
  BACKGROUND: 'Background',
  TYPE: 'Type',
  TITLE: 'Title',
  TEXT: 'Text',
  BUTTON: 'Button',
  BUTTON_TEXT: 'Button Text 1',
  BUTTON_2: 'Button 2',
  BUTTON_2_TEXT: 'Button Text 2',
  LANDING_PAGE: 'Landing Page',
  LANDLINE: 'Landline',
  BLACK_TEXT: 'Black Text',
  URL_BANNER: 'URL Banner',
  URL_BUTTON: 'URL Button 1',
  URL_BUTTON_2: 'URL Button 2',
  IMAGE_WEB: 'Image Web',
  IMAGE_MOBILE: 'Image Mobile',
  IMAGE_LP_WEB: 'Image Landing Page Web',
  IMAGE_LP_MOBILE: 'Image Landing Page Mobile',
  TRENDING_PRODUCT_1: '1st Trending Product',
  TRENDING_PRODUCT_2: '2nd Trending Product',
  TRENDING_PRODUCT_3: '3rd Trending Product',
  TRENDING_PRODUCT_4: '4th Trending Product',
  LOST_BAG: 'Lost Bag Reminder Timeframe',
  CODE: 'Code',
  CUSTOMER: 'Customer',
  USAGE: 'Usage',
  PERCENTAGE: 'Percentage',
  CUSTOMER_LINKED: 'Customer Linked',
  VALUE_REMAINING: 'Value Remaining',
  VALUE_USED: 'Value Used',
  CLIENT_EMAIL: 'Client (E-mail)',
  USAGE_LIMIT: 'Usage Limit',
  BUYX_GETY: 'Buy X Get Y Free',
  LOG: 'Log',
  HOURS: 'Hours',
  CHOOSE_FILE: 'Choose File',
  DELETE_BANNER: 'Delete Banner',
  DELETE_VOUCHER: 'Delete Voucher',
  MEDIA: 'Media',
  PICTURE: 'Picture',
  VIDEO: 'Video',
  BACK_MESSAGING: 'Back to messaging',
  SUBJECT: 'Subject',
  TOTAL_MESSAGES: 'Total messages',
  UNARCHIVE: 'Unarchive',
  ARCHIVE: 'Archive',
  REPLY: 'Reply',
  REPLACE: 'Replace',
  FORWARD: 'Forward',
  PROCESS_NMR: 'Process Nº',
  ORDER_DETAILS: 'Order Details',
  ORDER_DATE: 'Order Date',
  ORDER_STATUS: 'Order Status',
  ORDER_QTY: 'Order QTY',
  QTY: 'Qty',
  PAYMENT_METHOD: 'Payment Method',
  PAYMENT_AMOUNT: 'Payment Amount',
  PAYMENT_CONDITIONS: 'Payment Conditions',
  PAYMENT_CONDITION: 'Payment Condition',
  PAYMENT_DATA: 'Payment Data',
  PAYMENT_STATUS: 'Payment Status',
  PAYMENT_ACCEPTED: 'Payment accepted',
  PAYMENT_ID: 'Payment ID',
  BANK_CODE: 'Bank Code',
  UNPAID: 'Unpaid',
  SHIPPING_CONDITION: 'Shipping Condition',
  SHIPPING_DETAILS: 'Shipping Details',
  SHIPPING_ADDRESS: 'Shipping Address',
  READ_EAN: 'Read EAN bar code',
  BILLING_ADDRESS: 'Billing Address',
  SHIPPING_ADDRESS_CONTACTS: 'Shipping Address & Contacts',
  SAME_SHIPPING_ADDRESS: 'Same as shipping address',
  ADDRESS_CONTACTS: 'Address & Contacts',
  PICKING_ORDER_DETAILS: 'Picking & Order Details',
  PACKING_DETAILS: 'Packing Details',
  FINAL_OVERVIEW: 'Final Overview',
  TRACKING_NUMBER: 'Tracking Number',
  AMOUNT: 'Amount',
  RELATED_USERS: 'Related Users',
  NOTES: 'Notes',
  SAVE_PROCESS: 'Save Process',
  PROCESS_ID: 'Process ID',
  ORDER_NMR: 'Order Nº',
  ORDER_PROCESS: 'Order Process',
  CREATE_PROCESS: 'Create New Process',
  CREATE_ORDER: 'Create Order',
  CREATE_INTERNAL_PO: 'Create Internal PO',
  CREATE_SUPPLIER_ORDER: 'Create Supplier Order',
  SEND_NEW_MESSAGE: 'Send New Message',
  NEW_PROCESS: 'New Process',
  CONTACTS: 'Contacts',
  NEW_CONTACT: 'New Contact',
  MESSAGES: 'Messages',
  ACTIVITY: 'Activity',
  ORDERS: 'Orders',
  PROCESS: 'Process',
  THERE_ARE_NO_MESSAGES: 'There are no messages',
  IMAGE: 'Image',
  PRICE: 'Price',
  LAST_VISIT: 'Last Visit',
  DATE_LAST_ORDER: 'Date of Last Order',
  DATE_DELIVERY: 'Date Delivery',
  LAST_ORDER_VALUE: 'Last Order value',
  CURRENTLY_SHOPPING_BAG: 'Currently on the shopping bag',
  THERE_ARE_NO_ITEMS_IN_BAG: 'There are no items in bag',
  PAYMENT: 'Payment',
  ITEMS: 'Items',
  SHIPPING: 'Shipping',
  REMAINING: 'Remaining',
  USED: 'Used',
  THERE_ARE_NO_VOUCHERS: 'There are no vouchers',
  THERE_ARE_NO_ORDERS: 'There are no orders',
  MISSING: 'Missing',
  ASSOCIATE_EXISTING_PROCESS: 'Associate with existing process',
  NO_INCOMING_MESSAGES: 'No incoming messages',
  NO_MEASURES_MESSAGES: 'No measures for this size',
  ASSOCIATE_PROCESS: 'Associate with process',
  GO_PROCESS: 'Go to process',
  OF: 'of',
  ARCHIVED: 'Archived',
  UNARCHIVED: 'Ongoing',
  SYNC: 'Synchronize',
  PLATFORM_CONFIGS: 'Platform Configurations',
  MANAGEMENT: 'F. C. Management',
  FITTING: 'Fitting',
  TAILOR_SCHEDULES: 'Tailor Schedules',
  BEGINNING: 'Beginning',
  END: 'End',
  SLOTS: 'Fitting Slots Default Duration',
  FITTING_CENTERS: 'Fitting Centers',
  NEW_FITTING_CENTER: 'New Fitting Center',
  OPENING_HOUR: 'Opening hour',
  CLOSING_HOUR: 'Closing hour',
  SLOT_DURATION: 'Slot duration (min)',
  ITEMS_OUTFIT: 'Items in Outfit',
  LAST_FITTING: 'Last Fitting',
  CHOOSE_SIZE: 'Choose the Size',
  SIZE_CHART: 'Size chart (cm)',
  CUSTOM_SIZE: 'Custom size',
  ADJUSTABLE: 'Adjustable',
  DECLARE_MEASURES: 'I hereby declare that the measurements are correct',
  NEXT: 'Next',
  PREVIOUS: 'Previous',
  COMPLETE_APPOINTMENT: 'Complete Appointment',
  BACK_TO_CALENDAR: 'Back to calendar',
  CANCEL_ORDER: 'Cancel Order',
  RECEIVED_FROM: 'Received from',
  COMPLETE_APPOINTMENT_CONFIRMATION_MESSAGE:
    'Are you sure you want to complete this appointment? You cannot open it anymore.',
  REMOVE_IMAGE_MESSAGE: 'Are you sure you want to remove this image?',
  COVER_IMAGE_MESSAGE: 'Do you want to make this the cover image?',
  FITTING_IMAGE_MESSAGE: 'Do you want to make this the fitting image?',
  LAYOUT_IMAGE_MESSAGE:
    'Are you sure you want to remove the layout image?',
  DELETE_COLOR_IMAGE_MESSAGE:
    'Do you want to delete this color from the image?',
  SERVICES: 'Services',
  SERVICE: 'Service',
  AVAILABLE_CARRIERS: 'Available Carriers',
  ESTIMATED_DATE: 'Estimated delivery date',
  ESTIMATED_PRICE: 'Estimated price',
  DELIVERY_UNTIL: 'Delivery until',
  SELECT_SERVICE: 'Select a service',
  RAW_MATERIALS: 'Raw Materials',
  DUPLICATE_EXISTING: 'Duplicate from existing',
  PROPERTIES: 'Properties',
  GENERAL_INFO: 'General Information',
  NAME_DESCRIPTION: 'Name and Description',
  DETAILS: 'Details',
  IMAGES: 'Images',
  SEO: 'SEO',
  SKU: 'SKU',
  COMPOSITION: 'Composition',
  MEASURE: 'Measure',
  SELECT_MEASURE: 'Select Measure',
  MEASURE_IMAGE: 'Measure image',
  MEASURE_UNIT: 'Measure Unit',
  ONLINE_STORE: 'Online Store',
  SUPPLIERS: 'Suppliers',
  PRODUCT_IMAGES: 'Product Images',
  PRODUCT_QTY: 'Product QTY',
  PROD_IMG_DESC1: 'Add or remove product images (8 Photos Max.)',
  PROD_IMG_DESC2:
    'Select product order, main image or remove from gallery.',
  REMOVE: 'Remove',
  PRICE_CONFIG: 'Price configuration',
  PRICE_UN: 'Price (un)',
  COLORS: 'Colors',
  COLOR: 'Color',
  STOCK_AVAILABLE: 'Stock Available',
  STOCK_TOTAL: 'Stock Total',
  RAW_MATERIAL_FAMILY: 'Raw Material Family',
  LEAD_TIME: 'Lead Time',
  L_TIME: 'L. Time',
  MOQ: 'MOQ',
  MAQ: 'MAQ',
  UM: 'UM',
  NA: 'N/A',
  UNIT_COST: 'Unit Cost',
  VAT_RATE: 'VAT Rate',
  FINAL_COST: 'Final Unit Cost',
  FINAL_U_C: 'Final U.C',
  FINAL_PRICE: 'Final Retail Price',
  DEFINE_PRICE: 'Define price',
  RETAIL_MARGIN: 'Retail Margin',
  SUPPLIER: 'Supplier',
  NEW_SERVICE: 'New Service',
  NEW_SMART_ORDER: 'New Smart Order',
  BACK_SERVICES: 'Back to Services',
  BACK_SUPPLIERS: 'Back to Suppliers',
  EXTERNAL_CODE: 'External Code',
  DEFINES_MOQ: 'Defines MOQ',
  DELETE_SERVICE: 'Delete Service',
  TO_ARRAY_EMPTY:
    'We need to know to send this. Make sure you enter at least one email.',
  SUBJECT_REQUIRED: 'Subject is required.',
  MAIN_CATEGORY: 'Main Category',
  SUB_CATEGORY: 'Sub-Category',
  PRODUCT_NAME: 'Product Name',
  DESCRIPTION: 'Description',
  PRODUCT_DESCRIPTION: 'Product Description',
  SELECT: 'Select',
  META_TITLE: 'Meta Title',
  META_DESC: 'Meta Title',
  PLACEHOLDER_META_TITLE:
    'Brand + Product Name + Category + Style + Sub-Category',
  PLACEHOLDER_META_DESC:
    'Category + Color + Style + Sub-Category + Detail 1 + Detail 2',
  TOTAL_COST: 'Total cost per unit sold',
  TOTAL_VALUE: 'Total Value',
  TECHNICAL_FILE: 'Technical file',
  TECHNOLOGIES: 'Technologies',
  COST_UNIT: 'Cost per Unit',
  ESTIMATED_COST: 'Estimated cost (Unit)',
  FINAL_SALE: 'Final Sale',
  ESTIMATED_DEVIATION: 'Estimated Deviation',
  FINAL_MARGIN: 'Final Margin',
  ADD_RAW_MATERIALS: 'Add Raw Materials',
  ADD_SERVICES: 'Add Services',
  ADD_PRODUCT: 'Add product',
  DOWNLOAD_COST_FILE: 'Download Cost File',
  DOWNLOAD: 'Download',
  WAREHOUSE: 'Warehouse (Stk)',
  ACTIVE_IN_STORE: 'Active in store?',
  EAN: 'EAN',
  SIZE: 'Size',
  WIDTH: 'Width',
  BASE_SKU: 'Base SKU',
  AVERAGE_COST: 'Average Unit Cost (ERP)',
  AVERAGE_C: 'Average C.',
  MARGIN: 'Margin',
  USING_PRICE_COST: 'Using price & cost',
  USING_COST_MARGIN: 'Using price & cost',
  ADDITIONAL_TAXES: 'Additional Taxes',
  INSERT_ADT_TAXES: 'Insert additional taxes',
  HS_CODE: 'HS.Code',
  NET_PRICE: 'Net unit price',
  ADD_CURRENCY: 'Add currency',
  CURRENCY: 'Currency',
  SELECT_CURRENCY: 'Select Currency',
  SELECT_SUPPLIER: 'Select Supplier',
  SELECT_STATUS: 'Select Status',
  SUGGESTED_PRICE: 'Suggested Retail Price',
  ADD_DISCOUNT: 'Add discount',
  OR: 'Or',
  DISCOUNT: 'Discount',
  START_DATE: 'Start Date',
  END_DATE: 'End Date',
  LETTER: 'Letter',
  DELETE_SUPPLIER: 'Delete Supplier',
  SUPPLIERS_MANAGEMENT: 'Suppliers Management',
  MANUF_C: 'Manuf. C.',
  MANUF_C_LAST: 'Manuf. C. (Last)',
  SUPPLIER_ORDERS: 'Supplier Orders',
  PROCESSING_PO: 'Processing PO',
  OPEN_PO: 'Open PO',
  EAN_CODE: 'EAN Code',
  LOCATION: 'Location',
  TOTAL_ORDER_QTY: 'Total Order QTY',
  TOTAL_PRICE: 'Total Price',
  ALERT_MOQ: 'The order is less than the MOQ',
  C_ORDER_QTY: 'C. Order QTY',
  STOCK_QTY: 'Stock QTY',
  UNIT_PR: 'Unit Pr.',
  OPEN_PO_EMPTY_DESC1: 'Select one or more orders in',
  OPEN_PO_EMPTY_DESC2:
    'page to start the internal purchase orders process.',
  ORDERS_B2B: 'Orders B2b',
  INTERNAL_PO: 'Internal PO',
  SEND_PROCESS: 'send to process',
  ORDER_NUMBER: 'Order number',
  NEEDS_MAP: 'Needs Map',
  CONSOLIDATION: 'Consolidation',
  CONFIRMATION: 'Confirmation',
  NEEDS_MAP_EMPTY_DESC1: 'Select one or more Internal PO from the',
  NEEDS_MAP_EMPTY_DESC2: 'tab to start processing.',
  ERROR_CONTINUE:
    'Review all internal purchase orders to be able to continue',
  ERROR_CONTINUE2: 'Review all supplier orders to send them',
  REVIEWED: 'reviewed',
  PO: 'PO#',
  ORDER_H: 'ORDER#',
  PARTIAL_DELIVERY_ALLOWED: 'Partial Delivery Allowed',
  COMMENT: 'Comment',
  COMMENT_PLACEHOLDER:
    'Write a comment to be displayed on the supplier order',
  ONLY_ARTICLES: '*(Only for articles without subfamily)',
  EXPORT: 'Export',
  PRINT: 'Print',
  PRINT_ORDER: 'Print Order',
  PDA_ORDER: 'PDA Order',
  ADVANCED_SEARCH: 'Advanced search',
  IMPORT_XLXS: 'Import XLXS',
  CANCEL: 'Cancel',
  PACKAGE: 'Package',
  HEIGHT: 'Height',
  DEPTH: 'Depth',
  PRODUCTIVE: 'Productive',
  QUARANTINE: 'Quarantine',
  DEFECTS: 'Defects',
  CONFECTION: 'Confection',
  MATERIALS: 'Materials',
  RETURNS: 'Returns',
  RELATED_TO_SUPPLIER: 'Relate to supplier',
  RELATED_TO_CARRIER: 'Relate to carrier',
  CARRIER: 'Carrier',
  ARRIVAL_TYPE: 'Arrival type',
  CREATE_ARRIVAL: 'Create Arrival',
  ARRIVAL_NUMBER: 'Arrival nº ${number}',
  NO_MESSAGE_SENT: 'No message sent',
  SELECT_TYPE_CONTACT: 'Select type of contact',
  BACK_TO_PRODUCT: 'Back to Product',
  DUPLICATE_INFORMATION: 'Duplicate Information',
  MEASURES: 'Measures',
  PRICES: 'Prices',
  DUPLICATE: 'Duplicate',
  CLEAR_SEARCH: 'Clear Search',
  SUCCESS: 'Success',
  MESSAGE_SENT: 'Message sent!',
  STYLE: 'Style',
  PROCESS_CREATED: 'Process created!',
  ERROR_SENDING_MESSAGE: 'Error sending a message',
  ERROR: 'Error',
  BASE_SKU_EDITED_SUCCESSFULLY: 'Base SKU edited successfully',
  ASSIGN_IMAGE_TO_COLOR: 'Assign image to this color',
  TABLE_IS_EMPTY: 'The table is empty',
  AVG_VALUE_BETWEEN_MATERIALS_FROM_FAMILY:
    'This value is the average between the selected materials from the family',
  ALL: 'All',
  WORKGROUP_CREATED_SUCCESSFULLY: 'Workgroup created successfully',
  WORKGROUP_EDITTED_SUCCESSFULLY: 'Workgroup edited successfully',
  SUPPLIER_SERVICE_NOT_REGISTERED:
    'This supplier does not have this service registered!',
  SAVE_CREATE_CONECTION_SUPPLIER_SERVICE:
    ' If you save this, the connection between the supplier and service will be created',
  FAMILY: 'Family',
  ADD_TO_COMPOSITIOM: 'Add to composition',
  ALREADY_ADDED: 'Already added',
  EXPORT_VIEW_TO_EXCEL: 'Export view to excel',
  SERVICE_EDITED_SUCESSFULLY: 'Service edited successfully',
  SERVICE_CREATED_SUCESSFULLY: 'Service created successfully',
  MEASURE_SAVED_SUCESSFULLY: 'Measure saved successfully',
  CHOOSE_TYPE: 'Choose Type',
  FITTING_CENTER_EDITED_SUCESSFULLY: 'Fitting Center edited successfully',
  FITTING_CENTER_CREATED_SUCESSFULLY:
    'Fitting Center created successfully',
  AVAILABILITY: 'Availability',
  CHOOSE_PERIOD: 'Choose period',
  CHOOSE_DAYS_OF_WEEK: 'Choose days of week',
  SELECT_DAYS: 'Select days',
  CHOOSE_SLOTS: 'Choose slots',
  SELECT_SLOTS: 'Select slots',
  SELECT_FITTING_CENTER: 'Select fitting center',
  FITTING_CENTER: 'Fitting Center',
  SELECT_TAILOR: 'Select tailor',
  TAILOR: 'Tailor',
  DEFAULT_SLOT_CONFIG_EDITED_SUCCESSFULLY:
    'Default Slot Configuration edited successfully',
  CHOOSE_TAILOR: 'Choose a tailor',
  NO_SCHEDULED_APPOINTMENTS: 'No scheduled appointments',
  SCHEDULE: 'Schedule',
  SELECT_PRODUCT: 'Select product',
  EMPLOYEE_EDITED_SUCCESSFULLY: 'Employee edited successfully',
  EMPLOYEE_CREATED_SUCCESSFULLY: 'Employee created successfully',
  CHOOSE: 'Choose',
  MISSING_FILE: 'Missing File',
  SETTINGS: 'Settings',
  BACK_TO_SETTINGS: 'Back to Settings',
  CARRIES: ' Carries',
  SECTION_TYPE: 'Section Type:',
  SECTION_NAME: 'Section Name:',
  SERVER_1: 'Server:',
  PRIORITY_FOR_MESSAGING: 'Priority for messaging',
  SEE_ALL: 'See All',
  SEE_SELF: 'See Self',
  EDIT_ALL: 'Edit All',
  EDIT_SELF: 'Edit Self',
  CREATE_ALL: 'Create All',
  CREATE_SELF: 'Create Self',
  USER_CREATED_SUCCESSFULLY: 'User created successfully',
  USER_EDITED_SUCCESSFULLY: 'User edited successfully',
  INFO: 'Info',
  ORDERED: 'Ordered',
  LABOUR_HOURS: 'Labour hours',
  BEGINNING_1: 'Beginning:',
  END_1: 'End:',
  FITTING_SLOTS_DEFAULT_DURATION: 'Fitting Slots default duration:',
  H: 'h',
  MIN: 'min',
  CONFIDENCE_MARGIN: 'Confidence Margin:',
  ANNUAL_SHIPPING: 'Annual shippings:',
  RECALCULATE_CONSUMPTION: 'Recalculate Consumption',
  ASSIGN_REPLENISH_STOCK: 'Assign / Replenish Stock',
  GENERAL: 'General',
  STOCKS: 'Stocks',
  HOST_NAME: 'Host name',
  PORT: 'Port',
  ADD_SEND_SERVER: 'Add send server',
  EMAIL_CONFIG: 'Email Configuration',
  RECEIVE_SERVER: 'Receive Server',
  SEND_SERVER: 'Send server',
  CONFIG: 'Configuration',
  ADD_RECEIVE_SERVER: 'Add receive server',
  GENERAL_MAILBOX: 'General Mailbox:',
  NAME_1: 'Name:',
  USERNAME_1: 'Username:',
  STATUS_1: 'Status:',
  DEPARTMENT_EDITED_SUCCESSFULLY: 'Department edited successfully',
  LOST_BAG_REMINDER_EDITED_SUCCESSFULLY:
    'Lost Bag Reminder edited successfully',
  POSITION_PICTURE: 'Position Picture:',
  VIDEO_FILE: 'Video File:',
  VOUCHER_EDITED_SUCCESSFULLY: 'Voucher edited successfully',
  VOUCHER_CREATED_SUCCESSFULLY: 'Voucher created successfully',
  VOUCHER_DELETED_SUCCESSFULLY: 'Voucher deleted successfully',
  PRODUCT_CHARACTERISTICS_EDITED_SUCCESSFULLY:
    'Product characteristics edited successfully',
  PRODUCT_CHARACTERISTICS_CREATED_SUCCESSFULLY:
    'Product characteristics created successfully',
  PRODUCT_CHARACTERISTICS_DELETED_SUCCESSFULLY:
    'Product characteristics deleted successfully',
  EXCHANGE_VOUCHER_EDITED_SUCCESSFULLY:
    'Exchange voucher edited successfully',
  EXCHANGE_VOUCHER_CREATED_SUCCESSFULLY:
    'Exchange voucher created successfully',
  EXCHANGE_VOUCHER_DELETED_SUCCESSFULLY:
    'Exchange voucher deleted successfully',
  BANNER_EDITED_SUCCESSFULLY: 'Banner edited successfully',
  BANNER_CREATED_SUCCESSFULLY: 'Banner created successfully',
  BANNER_DELETED_SUCCESSFULLY: 'Banner deleted successfully',
  LAST_MESSAGE: 'Last Message',
  FORWARDED_MESSAGE: 'Forwarded Message',
  OWNER: 'Owner',
  MOVEMENT_HISTORY: 'Movement History',
  WAREHOUSE_DETAIL: 'Warehouse Detail',
  START_RECEPTION: 'Start Reception',
  START_EXPEDITION: 'Start Expedition',
  ADJUSTMENT: 'Adjustment',
  SALES_PC_INVENTORY_IN_HANDS: 'Sales Pc Inventory in Hands',
  CLIENT_INVENTORY_IN_HANDS: 'Client Inventory in Hands',
  SKYPRO_INVENTORY_IN_HANDS: 'Skypro Inventory in Hands',
  RM_INVENTORY_IN_HANDS: 'RM Inventory in Hands',
  STOCK_ROTATION_RATE: 'Stock Rotation Rate',
  RETURN_RATE: 'Return rate',
  OUT_OF_STOCK_RATE: 'Out of Stock Rate',
  SEARCH_INVENTORY_IN_HANDS: 'Search Inventory in Hands',
  OVERVIEW: 'Overview',
  ARRIVALS: 'Arrivals',
  DEPARTURES: 'Departures',
  MAINTENANCE: 'Maintenance',
  FORECAST: 'Forecast',
  CONFIGURATION: 'Configuration',
  EXPORT_XLS: 'Export XLS',
  R_SKYPRO: 'R. Skypro',
  PROD: 'Prod',
  RESERVED: 'Reserved',
  SALES_PRICE: 'Sales Price:',
  PASSWORD_DOESNT_MATCH: "Password doesn't match",
  WELCOME_PORTAL: 'Welcome to your Skypro Portal',
  WELCOME_PORTAL_INTRO:
    'A Unique blend of know-how and technology that creates the best crew care solutions in the world for your company.',
  SIGN_IN: 'SIGN IN',
  E_MAIL: 'E-mail',
  REMEMBER_ME: 'Remember me',
  LOG_IN: 'LOG IN',
  RECOVER_PASSWORD: 'RECOVER PASSWORD',
  BACK_TO_LOGIN: 'BACK TO LOGIN',
  NO_YAXIS_DEFINITION: 'No y-axis definition',
  NO_XAXIS_DEFINITION: 'No x-axis definition',
  NO_AVAILABLE_INFO: 'No available info',
  ETA: 'ETA',
  LAYOUT_VIEW: 'Layout View',
  IMAGE_VIEW: 'Image View',
  LEFT: 'Left',
  SUPPLIER_EDITED_SUCCESSFULLY: 'Supplier edited successfully',
  SUPPLIER_CREATED_SUCCESSFULLY: 'Supplier created successfully',
  SUPPLIER_DELETED_SUCCESSFULLY: 'Supplier deleted successfully',
  SELECT_PAYMENT_CONDITION: 'Select payment condition',
  DEFINE_EMAIL: 'Define email'
}
