export default {
  PT: 'PT',
  EN: 'EN',
  FR: 'FR',
  DE: 'DE',
  ES: 'ES',
  NL: 'NL',
  SEARCH: 'Search',
  BECOME_WALKER_1: 'Become a Walker',
  SERVICES: 'Our Services',
  SIGNUP: 'Sign Up',
  SIGNIN: 'Sign In',
  LOGIN_TITLE: 'Sign in to PetAway',
  WELCOME_TEAM: 'Welcome to our team!',
  GO_HOME: 'Go to Home',
  BECOME_WALKER_MODAL:
    'Thank you for becoming a member of our Walker community! Now, you \n can start receiving service  requests and earning money to do what \n you love the most: taking care of pets! 💚',
  WANT_TO_BE_PART: 'Want to be a part of our team of Walkers?',
  WHICH_SERVICES: 'Which services do you want to provide?',
  PLEASE_SELECT: 'Please select',
  WHAT_PETS: 'What kind of pets are you interested in?',
  BECOME_WALKER: 'Become a Walker!',
  WARNING_FILLED: 'Warning: Profile must be filled',
  GO_BACK: 'Go Back',
  GO_PROFILE: 'Go to Profile',
  FILL_PERSONAL_INFO:
    'In order to become a part of our community of Walkers, \n you have to fill your personal information. \n Please do that before you proceed.',
  SERVICES_REQUESTS: 'Service Requests',
  INCOMING: 'Incoming',
  OUTGOING: 'Outgoing',
  PROFILE: 'Profile',
  LOGOUT: 'Log out',
  FROM: 'From',
  PET: 'Pet',
  SERVICE: 'Service',
  REJECT: 'Reject',
  ACCEPT: 'Accept',
  SERVICE_PLURAL: 'Services',
  SERVICE_TYPE: 'Service Type',
  CHOOSE_SERVICE: 'Choose your service',
  WHERE_THIS_SERVICE: 'Where do you want this service?',
  RECURSION: 'How often do you need dog walking?',
  PET_TYPE: 'Pet Type(s)',
  HOW_MANY_WALKS: 'How many walks per day?',
  REQUEST_SERVICE: 'Request Service',
  NO_WALKERS: "Oops... Guess there's no Walkers that fit your criteria.",
  TRY_FILTERS: 'Try again with different filters!',
  ONE_TIME: 'One Time',
  REPEAT_WEEKLY: 'Repeat Weekly',
  SIGN_UP_PETAWAY: 'Sign up for PetAway',
  FIRST_NAME: 'First Name',
  LAST_NAME: 'Last Name',
  POSTAL_CODE: 'Postal Code',
  EMAIL: 'E-Mail',
  CREATE_PASSWORD: 'Create Password',
  TERMS1: "By signing in or signing up, I agree to PetAway.com's",
  TERMS2: 'Terms of Service',
  TERMS3: 'and',
  TERMS4: 'Privacy Policy',
  TERMS5:
    ', confirm that I am 18 years of age or older, and consent to receiving email communication.',
  ALREADY_HAVE_ACCOUNT: 'Already have a PetAway account?',
  SIGNIN_NOW: 'Sign in now.',
  PASSWORD: 'Password',
  FORGOT_PASSWORD: 'Forgot your password?',
  NO_ACCOUNT: "Don't have a PetAway account?",
  SIGNUP_NOW: 'Sign up now!',
  HOME_QUOTE: "An animal's eyes have the power to speak a great language.",
  FIND_MORE: 'Find More',
  OOPS_NOT_FOUND: 'Oops... Page not found!',
  APOLOGY:
    'We apologize for the inconvenience. \n Apparently, the page that you are trying to find has been erased or never existed.',
  BACK_HOME: 'Back to Home',
  REQUEST_SENT: 'Request has been sent to the Walker!',
  REQUEST_SENT_ANSWER:
    'Your request has been sent successfully. Wait for your Walker to get in touch with you about the service you requested! 💚',
  PET_SITTING: 'Pet Sitting',
  PET_WALKING: 'Pet Walking',
  BACK: 'Back',
  SITTING_TITLE:
    'Your perfect pet sitter is also your perfect home sitter',
  SITTING_TEXT: 'Leave both your pet and your home in good hands',
  WALKING_TITLE: 'Pet Walking Made Easy',
  WALKING_TEXT: 'Treat your pet with a nice walk in the sun',
  BOOK_WALK: 'Book a Walk',
  BOOK_SITTING: 'Book House Sitting',
  EDIT_PROFILE: 'Edit Profile',
  CHANGE_PASSWORD: 'Change Password',
  DELETE_USER: 'Delete User',
  WARNING_DELETE: "Warning: This can't be reversed",
  DELETE_TEXT:
    "If you proceed, this action is final and it can't be reversed. Please make sure that is what you want before continuing.",
  ADDRESS_LINE_1: 'Address Line 1',
  ADDRESS_LINE_2: 'Address Line 2',
  CITY: 'City',
  STATE: 'State',
  ZIP_CODE: 'Zip Code',
  COUNTRY: 'Country',
  BIRTHDATE: 'Birthdate',
  PHONE_NUMBER: 'Phone Number',
  SUBMIT: 'Submit',
  NEW_PASSWORD: 'New Password',
  CONFIRM_PASSWORD: 'Confirm Password',
  PASSWORDS_NO_MATCH: "Passwords don't match",
  REQUIRED: 'Required',
  MIN_CHARS_1: 'Should be at least',
  MIN_CHARS_2: 'characters long',
  PERSONAL_INFORMATION: 'Personal Information',
  ADDRESS: 'Address'
}
