export default {
  PT: 'PT',
  EN: 'EN',
  FR: 'FR',
  DE: 'DE',
  ES: 'ES',
  NL: 'NL',
  SEARCH: 'Pesquisa!',
  BECOME_WALKER_1: 'Torna-te um Walker!',
  SERVICES: 'Nossos Serviços',
  SIGNUP: 'Regista-te',
  SIGNIN: 'Entrar',
  LOGIN_TITLE: 'Entra em PetAway!',
  WELCOME_TEAM: 'Bem-vindo à nossa equipa!',
  GO_HOME: 'Página Principal',
  BECOME_WALKER_MODAL:
    'Obrigado por te tornares um membro da nossa comunidade de Walkers! Agora podes começar a receber pedidos e começar a ganhar dinheiro enquanto fazes o que mais gostas: tomar conta de animais! 💚',
  WANT_TO_BE_PART: 'Queres-te tornar parte da nossa equipa de Walkers?',
  WHICH_SERVICES: 'Que serviços queres fornecer?',
  PLEASE_SELECT: 'Por favor escolha',
  WHAT_PETS: 'Que animais queres escolher?',
  BECOME_WALKER: 'Torna-te um Walker!',
  WARNING_FILLED: 'Aviso: Perfil tem de estar preenchido',
  GO_BACK: 'Voltar',
  GO_PROFILE: 'Ir Perfil',
  FILL_PERSONAL_INFO:
    'De modo a tornares-te parte da nossa equipa de Walkers, tens de primeiro preencher a tua informação pessoal. Por favor faz isso antes de continuar.',
  SERVICES_REQUESTS: 'Pedidos de Serviços',
  INCOMING: 'Receber',
  OUTGOING: 'Enviado',
  PROFILE: 'Perfil',
  LOGOUT: 'Sair da conta',
  FROM: 'De',
  PET: 'Pet',
  SERVICE: 'Serviço',
  REJECT: 'Rejeitar',
  ACCEPT: 'Aceitar',
  SERVICE_PLURAL: 'Serviços',
  SERVICE_TYPE: 'Tipo de Serviço',
  CHOOSE_SERVICE: 'Escolha o seu serviço',
  WHERE_THIS_SERVICE: 'Onde vai ser fornecido o serviço?',
  RECURSION: 'Com que frequência precisas do serviço?',
  PET_TYPE: 'Tipo(s) de Pet',
  HOW_MANY_WALKS: 'Frequência diária?',
  REQUEST_SERVICE: 'Encomendar Serviço',
  NO_WALKERS:
    'Oops... Não existem Walkers que encaixem nos seus critérios.',
  TRY_FILTERS: 'Tente novamente com outros critérios!',
  ONE_TIME: 'Único',
  REPEAT_WEEKLY: 'Repetir Semanalmente',
  SIGN_UP_PETAWAY: 'Regista-te em PetAway!',
  FIRST_NAME: 'Primeiro Nome',
  LAST_NAME: 'Apelido',
  POSTAL_CODE: 'Código Postal',
  EMAIL: 'E-Mail',
  CREATE_PASSWORD: 'Criar Password',
  TERMS1: 'Ao aceder ou registar, declaro que concordo com os',
  TERMS2: 'Termos de Serviço',
  TERMS3: 'e a ',
  TERMS4: 'Política de Privacidade',
  TERMS5:
    'de PetAway, confirmo que sou maior de idade e consinto com o facto de receber comunicações por email.',
  ALREADY_HAVE_ACCOUNT: 'Já possui uma conta PetAway?',
  SIGNIN_NOW: 'Entrar agora.',
  PASSWORD: 'Password',
  FORGOT_PASSWORD: 'Esqueceu-se da sua password?',
  NO_ACCOUNT: 'Não possui uma conta PetAway?',
  SIGNUP_NOW: 'Registar agora!',
  HOME_QUOTE:
    'Os olhos de um animal têm o poder de falar uma grande língua.',
  FIND_MORE: 'Procurar mais',
  OOPS_NOT_FOUND: 'Oops... Página não encontrada!',
  APOLOGY:
    'Pedimos desculpas pela inconveniência. \n Aparentemente, a página que você está tentando encontrar foi apagada ou nunca existiu.',
  BACK_HOME: 'Voltar para Início',
  REQUEST_SENT: 'Pedido enviado para o Walker!',
  REQUEST_SENT_ANSWER:
    'O seu pedido foi registado com sucesso. Espere que o Walker entre em contacto consigo acerca do serviço que requisitou! 💚',
  PET_SITTING: 'Pet Sitting',
  PET_WALKING: 'Pet Walking',
  BACK: 'Voltar',
  SITTING_TITLE:
    'O seu Pet Sitter perfeito também é o seu Home Sitter perfeito',
  SITTING_TEXT:
    'Deixe o seu animal de estimação e a sua casa em boas mãos',
  WALKING_TITLE: 'Pet Walking tornado fácil',
  WALKING_TEXT:
    'Trate o seu animal de estimação com um bom passeio ao sol',
  BOOK_WALK: 'Reserve um Passeio',
  BOOK_SITTING: 'Reserve House Sitting',
  EDIT_PROFILE: 'Edite o seu Perfil',
  CHANGE_PASSWORD: 'Alterar Password',
  DELETE_USER: 'Apagar Conta',
  WARNING_DELETE: 'Aviso: Isto não pode ser revertido',
  DELETE_TEXT:
    'Se você continuar, esta ação é final e não pode ser revertida. Certifique-se de que é isso que deseja antes de continuar.',
  ADDRESS_LINE_1: 'Morada Linha 1',
  ADDRESS_LINE_2: 'Morada Linha 2',
  CITY: 'Cidade',
  STATE: 'Distrito',
  ZIP_CODE: 'Código Postal',
  COUNTRY: 'País',
  BIRTHDATE: 'Data de Nascimento',
  PHONE_NUMBER: 'Número de Telemóvel',
  SUBMIT: 'Enviar',
  NEW_PASSWORD: 'Nova Password',
  CONFIRM_PASSWORD: 'Confirme a Password',
  PASSWORDS_NO_MATCH: 'Passwords não coincidem',
  REQUIRED: 'Obrigatório',
  MIN_CHARS_1: 'Deve ter pelo menos',
  MIN_CHARS_2: 'caracteres',
  PERSONAL_INFORMATION: 'Informação Pessoal',
  ADDRESS: 'Morada'
}
